# pagi

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/app/thamani/libs/pagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thamani/libs/pagi/: DemoPageSource.kt  DemoRepository.kt  DemoViewModel.kt  MainActivity.kt
app/src/main/java/app/thamani/libs/pagi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/thamani/libs/pagi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pagi/benchmarks/: build.gradle.kts
pagi/benchmarks/src/main/kotlin/app/thamani/pagi/benchmarks/: PagerBenchmark.kt
pagi/compose/: build.gradle.kts
pagi/compose/src/main/kotlin/app/thamani/pagi/compose/: LazyGridPagingExtensions.kt  LazyPagingExtensions.kt  PagiContent.kt  PagiDefaults.kt  PagiLayout.kt  PagingExtensions.kt
pagi/core/: build.gradle.kts
pagi/core/src/main/kotlin/app/thamani/pagi/: CachedPageSource.kt  FetchStrategy.kt  InMemoryPageCache.kt  LoadDirection.kt  LoadParams.kt  PageCache.kt  PageSource.kt  PageSourceResult.kt  PageState.kt  PageStates.kt  Pager.kt  PagerConfig.kt  PagingError.kt  PagingState.kt
pagi/core/src/main/kotlin/app/thamani/pagi/testing/: FakePageSource.kt  PagingAssertions.kt
pagi/core/src/test/kotlin/app/thamani/pagi/: CachedPageSourceTest.kt  FetchStrategyTest.kt  InMemoryPageCacheTest.kt  LoadDirectionTest.kt  LoadParamsTest.kt  PageCacheTest.kt  PageSourceResultTest.kt  PageSourceTest.kt  PageStateTest.kt  PageStatesTest.kt  PagerConfigTest.kt  PagerTest.kt  PagingErrorTest.kt  PagingStateTest.kt
pagi/core/src/test/kotlin/app/thamani/pagi/testing/: FakePageSourceTest.kt  PagingAssertionsTest.kt
